<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0,5rem;
            background-color: darkslategray;
            color: white;
            font-size: 2rem;
        }

        body div{
            height: 8rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            width: 100%;
        }

        body div div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0,5rem;
            padding: 1rem;
            background-color: rgb(1, 41, 41);
            border-color: black;
            border-width: 0.25rem;
            border-radius: 0.4rem;
        }

        .cuenta{
            width: 60%;
        }

        .numero_a{
            width: 40%;
        }

        .descripcion1{
            width: 60%;
            display: flex;
            flex-direction: row;
        }

        .descripcion2{
            width: 80%;
            display: flex;
            flex-direction: row;
        }

        input{
            font-size: 2rem;
            padding: 1rem;
            border-radius: 0.4rem;
        }

        button{
            font-size: 2rem;
            padding: 1rem;
            border-radius: 0.4rem;
        }

        #numero_1, #numero_2, #numero_3{
            font-size: 2rem;
            height: 2rem;
            width: 100%;
            width: 40%;
        }

        #resultado_1, #resultado_2, #resultado_3{
            font-size: 2rem;
            height: 2.1rem;
            background-color: white;
            border-radius: 0.3rem;
            color: black;
            width: 20%;
        }

    </style>
</head>
<body>
    <div>
        <div class="numero_a">
            <div class="descripcion1">Número 1</div>
            <div><input id="numero_1"></div>
        </div>
        <div class="cuenta">
            <div class="descripcion2">Número 1 + Número 2 + Número 3= </div>
            <div id="resultado_1"></div>
        </div>
        
    </div>

    <div>
        <div class="numero_a">
            <div class="descripcion1">Número 2</div>
            <div><input id="numero_2"></div>
        </div>
        <div class="cuenta">
            <div class="descripcion2">Número 1 + Número 2 - Número 3= </div>
            <div id="resultado_2"></div>
        </div>
    </div>

    <div>
        <div class="numero_a">
            <div class="descripcion1">Número 3</div>
            <div><input id="numero_3"></div>
        </div>
        <div class="cuenta">
            <div class="descripcion2">Número 1 x Número 2 + Número 3= </div>
            <div id="resultado_3"></div>
        </div>
    </div>

    <div>
        <button id="boton_calcular">Calcular</button>
    </div>


<script>

document.getElementById("boton_calcular").addEventListener("click", suma);

function suma() {
let numero_1 = Number.parseFloat(document.getElementById("numero_1").value);
let numero_2 = Number.parseFloat(document.getElementById("numero_2").value);
let numero_3 = Number.parseFloat(document.getElementById("numero_3").value);

let resultado_1=numero_1+numero_2+numero_3;
document.getElementById("resultado_1").innerHTML = resultado_1;

let resultado_2=numero_1+numero_2-numero_3;
document.getElementById("resultado_2").innerHTML = resultado_2;

let resultado_3=numero_1*numero_2+numero_3;
document.getElementById("resultado_3").innerHTML = resultado_3;

}
</script>

</body>
</html>